<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Employee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
 
<body>
    <div class="container my-5">
        <h3> Add Employee</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/admin/createEmployee}" th:object="${employee}"
                                                                       method="post">
                        <div class="row">
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">First Name</label> 
                                <input type="text" th:field="*{name}" class="form-control"
                                            id="name" placeholder="Name" required/>
                            </div>
                            
                            <div class="form-group col-md-8">
                                <label for="username" class="col-form-label">UserName</label> 
                                <input type="text" th:field="*{username}" class="form-control"
                                            id="username" placeholder="userame" />
                            </div>

                            <div class="form-group col-md-8">
                                <label for="email" class="col-form-label">Email</label> 
                                <input type="text" th:field="*{email}" class="form-control"
                                            id="email" placeholder="Email Id" />
                            </div>       
                            
                              <div class="form-group col-md-8">
                                <label for="contact_no" class="col-form-label">Contact Number</label> 
                                <input type="text" th:field="*{contact_no}" class="form-control"
                                            id="contact_no" placeholder="Phone" />
                            </div>   
                            
                            <div class="form-group col-md-8">
                                <label for="password" class="col-form-label">Password</label> 
                                <input type="text" th:field="*{password}" class="form-control"
                                            id="password" placeholder="password" />
                            </div>     
                            
                          <input type="text" th:field="*{doh}" placeholder="dd-MM-yyyy" th:text="${#dates.format(employee.doh, 'dd-MM-yyyy')}" />               
 
 							<div>
 							Role <select id="role" th:field="*{role}">
 							 <option th:each="r : ${roles}"
                                        th:value="${r}" th:text="${r}"></option>
 							</select>
 							</div>

	
 							<div class="form-group col-md-8">      					
 								<label for="manager" class="col-form-label">Manager:</label> 
   								<select class="form-control" id="manager" th:name="manager_id" >
   								<option th:value="0" th:text="Unassigned"></option>
   								 <option th:each="m : ${managers}" th:value="${m.id}" th:text="${m.name}"></option>
    							</select>       		
    						</div>						   						
    																					
                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value=" Submit ">
                            </div>
 
                            <input type="hidden" id="id" th:field="*{id}">
     
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
 
</html>
