<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Login</title>
<link rel="stylesheet" type="text/css" media="all"
	href="../../css/style.css" th:href="@{/css/style.css}" />
	<link rel="stylesheet" type="text/css" media="all"
	href="../../css/style.css" th:href="@{/css/custom.css}" />
</head>
<body>
<header th:insert="fragments/general.html :: header"> </header>
<div class="login-page">
<p class="e-header">Admin Login</p1>
    <form action="#" th:object="${employee}" th:action="@{/admin/login}" method="post">
		<fieldset>
			Username: <input type="text" th:field="*{username}">
			<p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
		</fieldset>
		<fieldset>
			Password: <input type="password" th:field="*{password}">
			<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
		</fieldset>
		<fieldset>
			<input type="submit" value="login" class="emp_btn" style="margin-left:47%">
		</fieldset>
	</form>
	</div>
	<footer th:insert="fragments/general.html :: footer"> </footer>
	
</body>
</html>
