<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Leave Application Form</title>
<link rel="stylesheet" type="text/css" media="all"
	href="../../css/style.css" th:href="@{/css/style.css}" />
</head>
<body>
<h1> Reject Leave</h1>
<form action='#' th:object="${leaveapplication}" th:action="@{/manager/approve}" method="post">
		<fieldset>
			Manager Comment:
			<textarea th:field="*{manager_cmt}" cols="30" rows="10"
				placeholder="optional"></textarea>
			<p th:if="${#fields.hasErrors('manager_cmt')}"
				th:errors="*{manager_cmt}"></p>
		</fieldset>

	</form>

</body>
</html> 