<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Error</title>
</head>
<body>
	<p>Leave date range is not valid</p>
	<!--  
	<form action='#' th:action="@{/employee/leave_form/list}" method="post">
		<fieldset>
			<input type="hidden" th:value="${empid}">
		</fieldset>
		<fieldset>
			<input type="submit" value="Go to leave list" /> 
		</fieldset>
	</form>
	-->
	<input type="button" onclick="goBack()" value="Back"/>
	
	<script>
	function goBack() {
	  window.history.back();
	}
	</script>
</body>
</html>