<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="container my-5">
        <h3> Add Employee</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/admin/createnewleavetype}" th:object="${leavetype}"
                                                                       method="post">
                        <div class="row">
                            <div class="form-group col-md-8">
                                <label for="Type" class="col-form-label">Type</label> 
                                <input type="text" th:field="*{Type}" class="form-control"
                                            id="type" placeholder="Type" required/>
                            </div>
                            
                            <div class="form-group col-md-8">
                                <label for="MaxDays" class="col-form-label">Max Days:</label> 
                                <input type="text" th:field="*{MaxNoOfDays}" class="form-control"
                                            id="MaxDays" placeholder="Max Days" />
                            </div>                        					   						
    																					
                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value=" Submit ">
                            </div>
 
                            <input type="hidden" id="id" th:field="*{id}">
     
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>