<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Leave Application Form</title>
<link rel="stylesheet" type="text/css" media="all"
    href="../../css/style.css" th:href="@{/css/style.css}" />
</head>
<body>
    <h1>Reject Leave</h1>
    <form action='#' th:object="${leaveApplications}" th:action="@{/employee/manager/save}" method="post">
        <fieldset>
            <input type="hidden" th:field="*{id}">
        </fieldset>
        <fieldset>
            Manager Comment:
            <textarea th:field="*{manager_cmt}" cols="30" rows="10"
                placeholder="optional"></textarea>
            <p th:if="${#fields.hasErrors('reason')}" th:errors="*{reason}"></p>
        </fieldset>

 

        <fieldset>
            <button type="submit">Save</button>
        </fieldset>

 

    </form>

 

</body>
</html>