@charset "ISO-8859-1";
.login{
	display: flex;
    justify-content: center;
}
.login > a{
	padding: 14px 40px;
	 background-color: #008CBA;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
}
.login1{
	margin-right:20px;
}
.login-page{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.e-header{
	margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;  
	font-size: 24px;
	line-height: 45px;
	color: #355681;
}
.login-page > form >fieldset{
	border:none;
}