<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
		<div action="#" th:action="@{/admin/manage-leavetype}" th:object="${leavetype}"
                                                                       method="post">
 			Leave Type: <select id="leavetype">
 			<option th:each="l : ${leavetypes}"
            th:value="${l}" th:text="${l}"></option>
			</select>
		</div>
		
		<input type="submit">Update Leave Type</input>
</form>

<form th:action="@{/admin/manage-leavetype}" th:object="${leavetypename}" method="post">
			 <input type="text" th:name="newleavetype" class="form-control" id="LeaveType" placeholder="Leave Type" />		
		<input type="submit">Create Leave Type</input>
</form>
</body>
</html>